VITE_APP_API_URL_LOCAL=http://localhost:4000/api
VITE_APP_API_URL_SERVER=https://easyshop-backend-bgdb.onrender.com/api
VITE_APP_API_URL_MENUICON_LOCAL=http://localhost:4000
VITE_APP_API_URL_MENUICON_SERVER=https://easyshop-backend-bgdb.onrender.com

VITE_APP_ENV=local